<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_marginTop="74dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/Register_backTbl"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="185dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat Akun Baru"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaduan Masyarakat"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pengguna"/>

        <EditText
            android:hint="Masukkan Nama Pengguna"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Register_usernameTxt"
            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kata Sandi"/>

        <EditText
            android:inputType="textPassword"
            android:textSize="14dp"
            android:hint="Buat Kata sandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Register_passwordTxt"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Email"/>

        <EditText
            android:inputType="textEmailAddress"
            android:textSize="14dp"
            android:hint="Masukkan Alamat Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Register_emailAddressTxt"
            />
        <Button
            android:id="@+id/Register_signupTbl"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar!"
            android:textAllCaps="false"/>


    </LinearLayout>
</RelativeLayout>