<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/btn_gosignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Sign In"/>
        <Button
            android:id="@+id/btn_gosignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Account Yet? Sign Up"/>
    </LinearLayout>

</RelativeLayout>